{
  "name": "boulangerie1860",
  "version": "1.0.0",
  "description": "Site de la boulangerie 1860",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./public/sass/main.scss:./public/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JonathanChosson/boulangerie1860.git"
  },
  "author": "Jonathan Chosson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JonathanChosson/boulangerie1860/issues"
  },
  "homepage": "https://github.com/JonathanChosson/boulangerie1860#readme"
}
